
body {
    width: 100svw;
    min-width: fit-content;
    height: 360vh;
    margin: 0;
    padding: 0;
    background-color: #fff1e3;
    font-size: 16px;
    font-weight: 400;
    font-family: "Noto Sans TC", sans-serif;
    }
  #MainNav {
    position: sticky;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    min-height: 15svh;
    align-items: center;
    top: 0;
    z-index: 9;
    font-size: 1em;
    /* This make cat behind nav */
    /* 1232 length on figma */
  }
  #NavLeft {
    flex: 160;
  }

  #NavMid {
    flex: 691;
  }

  #NavRight {
    flex: 380;
    display: flex;
    flex-direction: row;
  }

  #NavRight>div {
    padding-right: 2em;
    flex-grow: 1;
    overflow: hidden;
    min-width: 64px;
  }
  .container_grid{
    height:360vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .item-1{
    display: grid;
    grid-template-columns: 25% 25% 25%;
    justify-content: space-evenly;
    align-items: center;
  }
  .item-grid-1{
    justify-self: center;
    border-radius: 40px;
    width: 100%;
    height: 60%;
    box-shadow: 5px 5px 18px;
  }
  .img-1{
    background-image: url(./image/生氣02.jpg);
    background-size: cover;
  }
  .img-2{
    background-image: url(./image/仰躺02.jpg);
    background-size: cover;
    background-position: 60%;
  }
  .img-3{
    background-image: url(./image/藏尾巴.jpg);
    background-size: cover;
    background-position: 60%;
  }
  h1{
    text-align: center;
    font-size: 35px;
  }
  .item-grid{
    height: 100%;
  }
  .item{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-evenly;
    height: 80%;
  }
  .items-0-img{
    background-image: url(./image/0.jpeg);
    background-size: cover;
    width: 100%;
    height: 100%;
  }
  .items-1-img{
    background-image: url(./image/1.jpg);
    background-size: cover;
  }
  .items-2-img{
    background-image: url(./image/2.png);
    background-size: cover;
  }
  @media  screen and (min-width:800px) and (max-width:1400px) {
    .items-0-img{
      width: 100%;
      height: 70%;
    }
  }
  @media screen and (max-width:799px) {
    .items-0-img{
      width: 100%;
      height: 40%;
    }
  }
  .items-text{
    width: 95%;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  h2{
    font-size: 30px;
  }
  p{
    font-size: 25px;
  }