<html>

<head>
    <style>
        body {
            margin: 0;
            background-color: bisque;
            font-family: jf open 粉圓 1.1,微軟正黑體,;
        }

        .left img {
            max-height: 100%;
            width: auto;
            height: auto;
            float: left;
            border-radius: 0% 22.5% 40% 0%;
        }

        .full {
            width: 100%;
            height: 100vh;
            background-image: url(cat.jpeg);
            background-position: center;
            background-size: cover;
            position: absolute;
            animation: moveAndDisappear 3s forwards;
        }

        @keyframes moveAndDisappear {
            20% {
                left: 0;
                opacity: 1;
            }

            100% {
                left: -50%;
                opacity: 0;
            }
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .left {
            width: 100%;
            display: flex;
            border-radius: 0% 22.5% 40% 0%;
            overflow: hidden;
        }

        .right {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            flex-direction: column;
            padding-right: 1em;
                       align-items: center;

        }

        .right p,
        #content p {
            margin: 0 40px 0 40px;
            text-align: justify;
            font-size: 1.5vw;
            line-height: 30px;
        }

        .right h2,
        #content h2 {
            margin: 20px;
            padding-top: 20px;
        }

        #h2_o{
            color: rgb(255, 167, 59);
        }

        h2 {
            color: rgb(255, 140, 0);
            font-size: 3.5vw;
        }

        #orange {
            color: rgb(255, 255, 255);
            font-size: 1.5vw;
            margin-left: 10px;
            background-color:rgb(255, 185, 54) ;
            padding: 0.5vw;
            border-radius: 80em;
        }

        .fade-in {
            animation: fadeIn 5s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }



        

        .container2 {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }

        #content {
            border-radius: 15px;
            background-color: #FFCD93;
            width: 75%;
            height: 45%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            text-align: center;
            padding-top: 2%;
            padding-right: 6%;
            padding-left: 6%;
        }

        #content p {
            text-indent: 2em;
        }



        #list {
            margin-top: 5%;
            width: 90%;
            height: 20%;
            /*            display: flex;*/
            /*            justify-content: justify;*/
            text-align: center;
        }

        #list button {
            flex-grow: 1;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin: 0 5%;
            font-size: 40px;
            color: orange;
            border: 5px orange solid;
        }

        #list button:hover{
            color: rgb(255, 136, 31);
            border: 10px rgb(255, 136, 31) solid;
        }

        #catgif {
            height: 10%;
            position: relative;
            width: 90%;
            align-items: flex-end;
        }

        #catgif img {
            position: absolute;
            top: 0;
            left: 0;
            width: 20%;
            height: auto;
            transition: left 1s ease-in-out;
        }

        @media (max-width: 948px) {
            #list button {
                width: 70px;
                height: 70px;
                font-size: 40px;
            }

            .left img {
            max-height: 100%;
            width: auto;
            height: auto;
            float: left;
            border-radius: 0% 22.5% 40% 0%;
        }
        }

        @media (max-width: 837px) {
            #list button {
                width: 60px;
                height: 60px;
                font-size: 35px;
                margin: 0 4%;
            }

            #catgif img {
                width: 20%;
            }

            .left img {
            max-height: 100%;
            width: auto;
            height: auto;
            float: left;
            border-radius: 0% 22.5% 40% 0%;
        }
        }

        @media (max-width: 607px) {
            #list button {
                width: 50px;
                height: 50px;
                font-size: 35px;
                margin: 0 3.5%;
            }

            #catgif img {
                width: 30%;
            }

            .left img {
            max-height: 100%;
            width: 90%;
            height: auto;
            float: left;
            /* border-radius: 0% 22.5% 40% 0%; */
            }

            .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            }

            .right {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            flex-direction: column;
            padding-right: 1em;
                       align-items: center;

            }
        }



        .flip-horizontal {
            transform: scaleX(-1);
            /* Flip horizontally */
        }

    </style>
</head>

<body>
    <div class="full"></div>
    <div id="main" class="container">
        <div class="left">
            <img src="cat.jpeg" alt="Sleeping Cat zzZ">
        </div>
        <div class="right fade-in">
            <h2 id="h2_o">新手貓奴養貓須知<span id="orange">環境篇</span></h2>
            <p>養貓咪是一個重要的決定，貓咪的壽命大約在10-15年左右，為一個生命負起責任需要萬全的準備。</p>
            <p>貓咪是非常重視環境的動物，好的生活空間可以使牠們更快地適應。</p>
        </div>
    </div>
    <div class="container2">
        <div id="list">
            <button onclick="moveCatToButton(event,1)">1</button>
            <button onclick="moveCatToButton(event,2)">2</button>
            <button onclick="moveCatToButton(event,3)">3</button>
            <button onclick="moveCatToButton(event,4)">4</button>
            <button onclick="moveCatToButton(event,5)">5</button>
        </div>
        <div id="catgif">
            <img src="cat.gif">
        </div>
        <div id="content">
            <h2 id="title">完善的活動空間</h2>
            <p id="detail">規劃出幾個活動區塊，周邊留下足夠空間，像是：食碗和水碗、貓砂盆、貓跳台等，都建議在周邊留下一些空間，起碼要讓貓咪可以舒適的活動。</p>
        </div>

    </div>


    <script>
        let initialCatPosition = 0;
        let initialWindowWidth = window.innerWidth;
        let previousButtonIndex = 0; // Store previous button index

        function moveCatToButton(event, buttonIndex) {
            const title = document.getElementById('title');
            const detail = document.getElementById('detail');
            switch (buttonIndex) {
                case 1:
                    title.textContent = "完善的活動空間";
                    detail.textContent = "規劃出幾個活動區塊，周邊留下足夠空間，像是：食碗和水碗、貓砂盆、貓跳台等，都建議在周邊留下一些空間，起碼要讓貓咪可以舒適的活動。";
                    
                    break;
                case 2:
                    title.textContent = "貓砂盆、食碗、水碗要分開擺放";
                    detail.textContent = "貓砂盆不要放在食碗或水碗旁邊，因為這等於叫貓咪在廁所旁邊吃飯喝水，其實對於貓咪來說會不太舒服。食碗和水碗也盡量分開擺放，以免飲水被感染導致貓咪不喝水。";
                    break;
                case 3:
                    title.textContent = "更換窗簾、沙發、地毯等家具設備";
                    detail.textContent = "窗簾和沙發都可以使用貓抓布或貓抓皮，這種材質的布料因為耐磨擦，可以降低貓咪抓咬的慾望，使用寵物地毯也可以降低貓咪跳躍到地板上的傷害。";
                    break;
                case 4:
                    title.textContent = "保持環境和物品的潔淨";
                    detail.textContent = "貓咪是很愛乾淨的動物，如果食碗或水碗被汙染，貓咪可能會不吃不喝，也會拒絕在骯髒的貓砂盆內上廁所，導致影響健康，不乾淨的環境也會容易染上寄生蟲。";
                    break;
                case 5:
                    title.textContent = "保護措施要做好";
                    detail.textContent = "新來的貓咪可能會害怕環境而想要逃家，所以如果家中有對外窗，要特別做好防護措施加裝防護網，避免貓咪跳出窗外受傷或失蹤。";
                    break;
            }



            const button = event.target;
            const cat = document.querySelector('#catgif img');

            const buttonX = button.getBoundingClientRect().left;
            const catX = cat.getBoundingClientRect().left;
            const catWidth = cat.clientWidth;

            const catTargetX = buttonX - catWidth / 2;
            const direction = catX < buttonX ? 'right' : 'left';

            cat.style.left = `${catTargetX}px`;

            if (direction === 'right') {
                cat.classList.remove('flip-horizontal');
            } else {
                cat.classList.add('flip-horizontal');
            }

            previousButtonIndex = buttonIndex;
        }

        function adjustCatPosition() {
            const cat = document.querySelector('#catgif img');
            const catWidth = cat.clientWidth;

            const windowWidth = window.innerWidth;

            // Move cat to the previous button position if available
            if (previousButtonIndex) {
                const buttons = document.querySelectorAll('#list button');
                const button = buttons[previousButtonIndex - 1];
                const buttonX = button.getBoundingClientRect().left;
                const buttonWidth = button.clientWidth;

                const catPosition = (buttonX + buttonWidth / 2 - catWidth / 2) / windowWidth * 100;
                cat.style.left = `${catPosition}%`;
            }
        }


        // Call adjustCatPosition function when the window is resized
        window.addEventListener('resize', adjustCatPosition);

    </script>
</body>

</html>
